{
  "include": ["."],
  "typeCheckingMode": "strict",
  "reportUnusedFunction": "warning",
  "reportMissingImports": true,
  "reportMissingTypeStubs": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedCalls": true,
  "reportUntypedDefs": true
}
